{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
      "ItemsPerPage" : 3
  },
  "UriData": {
    "ApiUri": "http://localhost:5067/api"
  },
  "AllowedHosts": "*"
}
